<?xml version="1.0" encoding="UTF-8"?>

<project name="Slideshow" default="help">

    <fileset id="js-sources" dir=".">
        <include name="*.js"/>
    </fileset>

    <fileset id="unit-tests" dir="tests/unit">
        <include name="*Test.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <target name="sniff" description="checks adherence to PSR-2">
        <exec executable="phpcs" passthru="true" checkreturn="true">
            <arg value="--standard=PSR2"/>
            <arg line="--runtime-set ignore_warnings_on_exit true"/>
            <arg file="classes"/>
            <arg file="admin.php"/>
            <arg file="index.php"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="mess" description="detects code flaws">
        <exec executable="phpmd" passthru="true" checkreturn="true">
            <arg line="classes,admin.php,index.php,tests/unit ansi codesize,unusedcode"/>
        </exec>
    </target>

    <target name="compat" description="checks PHP requirements">
        <exec command="phpcompatinfo analyser:run --alias current" logoutput="true"/>
    </target>

    <target name="unit-tests" description="runs all unit tests">
        <exec executable="phpunit" passthru="true" checkreturn="true">
            <arg value="--bootstrap"/>
            <arg file="tests/unit/bootstrap.php"/>
            <arg file="tests/unit"/>
        </exec>
    </target>

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <target name="gen-help" description="builds help.htm from README.md">
        <exec executable="pandoc" passthru="true" checkreturn="true">
            <arg value="-s"/>
            <arg value="--eol=lf"/>
            <arg value="--template=help/template.htm"/>
            <arg value="-Vlang=en"/>
            <arg line="-Vpagetitle=&quot;User Manual&quot;"/>
            <arg value="-o"/>
            <arg file="help/help.htm"/>
            <arg file="README.md"/>
            <arg line="-t html"/>
        </exec>
        <exec executable="pandoc" passthru="true" checkreturn="true">
            <arg value="-s"/>
            <arg value="--eol=lf"/>
            <arg value="--template=help/template.htm"/>
            <arg value="-Vlang=de"/>
            <arg line="-Vpagetitle=&quot;Benutzerhandbuch&quot;"/>
            <arg value="-o"/>
            <arg file="help/help_de.htm"/>
            <arg file="README_DE.md"/>
            <arg line="-t html"/>
        </exec>
        <exec executable="pandoc" passthru="true" checkreturn="true">
            <arg value="-s"/>
            <arg value="--eol=lf"/>
            <arg value="--template=help/template.htm"/>
            <arg value="-Vlang=cs"/>
            <arg line="-Vpagetitle=&quot;Uživatelský manuál&quot;"/>
            <arg value="-o"/>
            <arg file="help/help_cs.htm"/>
            <arg file="README_CS.md"/>
            <arg line="-t html"/>
        </exec>
    </target>

    <target name="build" description="builds a distributable ZIP archive">
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <exec executable="closure-compiler" passthru="true">
            <arg value="--language_in"/>
            <arg value="ECMASCRIPT5"/>
            <arg value="--language_out"/>
            <arg value="ECMASCRIPT5"/>
            <arg value="--js_output_file"/>
            <arg file="dist/slideshow.min.js"/>
            <arg file="export/slideshow.min.js"/>
        </exec>
        <move todir="dist">
            <fileset dir="export">
                <exclude name=".phive/**"/>
                <exclude name="help/template.htm"/>
                <exclude name="tests/**"/>
                <exclude name="README*.md"/>
                <exclude name="build.xml"/>
                <exclude name="composer.*"/>
                <exclude name="coverage.xml"/>
                <exclude name="phpcompatinfo.*"/>
                <exclude name="teplad.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Slideshow_XH-1beta3.zip" basedir="dist" prefix="slideshow/"/>
        <delete dir="dist"/>
    </target>

</project>
